# dolphin-playground-TobiasIsNotRegistered

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
client/src/main/java/myapp/: ClientStarter.java  MyApp.java  MyAppView.java  MyRemoteStarter.java  RootPane.java
client/src/main/java/util/: ClientDolphinMixin.java  DefaultClientDolphinProvider.java  FXBindingMixin.java  ViewMixin.java
client/src/main/java/utils/: ClientDolphinMixin.java  DefaultClientDolphinProvider.java  FXBindingMixin.java
client/src/main/resources/fonts/: fonts.css
client/src/main/resources/myapp/: myApp.css
client/src/main/resources/step_6/: tutorial.css
combined/src/main/java/myapp/: ApplicationInMemoryStarter.java  CombinedAppStarter.java  MyCombinedService.java  MyCombinedStarter.java  SomeCombinedService.java
combined/src/test/java/myapp/: MyAppTests.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server-app/: build.gradle
server-app/src/main/webapp/WEB-INF/: web.xml
server/src/main/java/myapp/: ILogService.java  LogServiceImpl.java  MyRemoteService.java  MyService.java  PersonController.java  Reception.java  TutorialController.java
server/src/main/resources/resourcebundles/: ApplicationStatePM_de.properties  ApplicationStatePM_en.properties  PersonPM.properties  PersonPM_de.properties  RocketPM_de.properties  RocketPM_en.properties
shared/: build.gradle
shared/src/main/java/myapp/: MyAppCommands.java  Person.java  PersonPM.java  PersonVeneer.java  TutorialConstants.java
(+79 files in other folders)
