apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'myapp.MyCombinedStarter' // in-memory

repositories {
    mavenCentral()
    mavenLocal()
	maven {
		url "https://ci.canoo.com/nexus/content/repositories/public-snapshots/"
	}
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
		maven {
			url "https://ci.canoo.com/nexus/content/repositories/public-snapshots/"
		}
    }
}

dependencies {
    compile project(':combined')
}


